<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Students</title>

    <link rel="stylesheet", href="../styles.css">
    <script src="../script.js"></script>
</head>

<body>
    <div id="header-placeholder"></div>

    <main>
        <div id="nav-placeholder"></div>

        <section>
            <div class="text_edit tableName">Students</div>
            <button class="add_student" aria-label="Add student">+</button>
            <div class="table-container">
                <table>
                    <tr>
                        <th><img src="../Images/free-icon-approved-7211333.png" alt="checkboxHeader"></th>
                        <th>Group</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Birthday</th>
                        <th>Status</th>
                        <th>Options</th>
                    </tr>
                    <tr>
                        <td><button class="checkbox" aria-label="Select student"></button></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><div class="statusBar"></div></td>
                        <td>
                            <div class="option_cell">
                                <button aria-label="Edit">
                                    <img src="../Images/pencil.png">
                                </button>
                                <button aria-label="Delete">
                                    <img src="../Images/bin.png">
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><button class="checkbox" aria-label="Select student"></button></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><div class="statusBar" style="background-color: green;"></div></td>
                        <td>
                            <div class="option_cell">
                                <button aria-label="Edit">
                                    <img src="../Images/pencil.png">
                                </button>
                                <button aria-label="Delete">
                                    <img src="../Images/bin.png">
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><button class="checkbox" aria-label="Select student"></button></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><div class="statusBar"></div></td>
                        <td>
                            <div class="option_cell">
                                <button aria-label="Edit">
                                    <img src="../Images/pencil.png">
                                </button>
                                <button aria-label="Delete">
                                    <img src="../Images/bin.png">
                                </button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="tableNext">
                <button class="text_edit" aria-label="Previous table page">&lt</button>
                <button class="text_edit">1</button>
                <button class="text_edit" aria-label="Next table page">&gt</button>
            </div>
        </section>
        
    </main>

</body>

</html>